<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Description>Headless layout view: drives the HTML renderer's real layout engine without a graphics backend to answer canonical element-geometry queries (ILayoutView).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Broiler.DOM\Broiler.Dom\Broiler.Dom.csproj" />
    <ProjectReference Include="..\..\..\Broiler.Layout\Broiler.Layout\Broiler.Layout.csproj" />
    <ProjectReference Include="..\Broiler.HTML.Image\Broiler.HTML.Image.csproj" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
