<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Broiler.HTML.Image\Broiler.HTML.Image.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled OFL fallback font (Vazirmatn): provides glyphs for
         unregistered/default CSS families, including Latin and the
         Arabic/Persian script with GSUB shaping data.  See Fonts/Vazirmatn-OFL.txt. -->
    <EmbeddedResource Include="Fonts\Vazirmatn-Regular.ttf">
      <LogicalName>Broiler.HTML.Image.Compat.Fonts.Vazirmatn-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
