# Broiler.HTML

./: .gitignore  .gitmodules  Directory.Build.props  HUMAN_REVIEW.md  README.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json
Source/: Broiler.HTML.slnx  (+1 more)
Source/Broiler.HTML.Adapters/: Broiler.HTML.Adapters.csproj  IFontCreator.cs  IResourceFactory.cs  RBrush.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs  VerticalGlyphContext.cs
Source/Broiler.HTML.Adapters/Adapters/: IFontCreator.cs  IResourceFactory.cs  RBrush.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs  VerticalGlyphContext.cs
Source/Broiler.HTML.Adapters/Properties/: AssemblyInfo.cs
Source/Broiler.HTML.Core/: Broiler.HTML.Core.csproj  CssData.cs  CssDefaults.cs  CssSystemColors.cs  HtmlStyleSet.cs  IAdapter.cs  IBackgroundImageDrawHandler.cs  IBordersDrawHandler.cs  IColorResolver.cs  IHandlerFactory.cs  IHtmlContainerInt.cs  IImageLoadHandler.cs  IStylesheetLoader.cs
Source/Broiler.HTML.Core/Core/: CssData.cs  CssDefaults.cs  CssSystemColors.cs  IAdapter.cs  IBackgroundImageDrawHandler.cs  IBordersDrawHandler.cs  IColorResolver.cs  IHandlerFactory.cs  IHtmlContainerInt.cs  IImageLoadHandler.cs  ISelectionHandler.cs  IStylesheetLoader.cs
Source/Broiler.HTML.Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  CssFontFace.cs  CssKeyframeRule.cs  FormInputElementData.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
Source/Broiler.HTML.Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs
Source/Broiler.HTML.Core/IR/: BoxEdges.cs  BoxKind.cs  ComputedStyle.cs  ComputedStyleJsonDumper.cs  CssDataJsonDumper.cs  DeltaMinimizer.cs  DeterministicRenderConfig.cs  DisplayList.cs  DisplayListJsonDumper.cs  FailureClassification.cs  Fragment.cs  FragmentInvariantChecker.cs  FragmentJsonDumper.cs  HtmlCssGenerator.cs  IRasterBackend.cs  PaintInvariantChecker.cs
Source/Broiler.HTML.Core/Properties/: AssemblyInfo.cs
Source/Broiler.HTML.Core/Utils/: CommonUtils.cs  HtmlConstants.cs  HtmlUtils.cs
Source/Broiler.HTML.Dom/: BoxTreeVisitor.cs  Broiler.HTML.Dom.csproj  CssBox.cs  CssBoxHelper.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  GraphicsTypeAliases.cs  HoverBoxBlock.cs  HtmlTag.cs  ISelectionHandler.cs  LayoutEnvironment.cs  VerticalFlowPrototype.cs
Source/Broiler.HTML.Dom/Parse/: HtmlParser.cs  HtmlParserDump.cs  HtmlTokenizer.cs
Source/Broiler.HTML.Dom/Properties/: AssemblyInfo.cs
Source/Broiler.HTML.Dom/Utils/: CssUtils.cs  DomUtils.cs  HtmlSerializer.cs
Source/Broiler.HTML.Graphics/: Broiler.HTML.Graphics.csproj  HtmlContainer.cs  HtmlGraphicsRenderList.cs  HtmlRender.cs
Source/Broiler.HTML.Graphics.Win32.Demo/: Broiler.HTML.Graphics.Win32.Demo.csproj  Program.cs
Source/Broiler.HTML.Graphics.Win32.Demo/Properties/: launchSettings.json
Source/Broiler.HTML.Headless/: Broiler.HTML.Headless.csproj  HeadlessLayoutView.cs
Source/Broiler.HTML.Image/: BBitmap.cs  BCanvas.cs  BColor.cs  BGraphicsBackend.cs  BImageFormat.cs  BSvgRasterizer.cs  Broiler.HTML.Image.csproj  CompatCanvasOperations.cs  CompatProvider.cs  GdiPixelBuffer.cs  GraphicsTypeAliases.cs  HtmlContainer.cs  HtmlRender.cs  IBitmapCompatSurface.cs  MismatchClassifier.cs  PixelDiffResult.cs  PixelDiffRunner.cs  SkiaCompatProvider.cs
Source/Broiler.HTML.Image.Compat/: Broiler.HTML.Image.Compat.csproj  DefaultSkiaCompatProvider.cs  GdiBitmapCompatSurface.cs  GdiCompatBootstrapper.cs  GdiCompatObjects.cs  GdiCompatProvider.cs  SkiaBitmapCompatSurface.cs  SkiaCompatBootstrapper.cs  SkiaCompatObjects.cs  StubBitmapCompatSurface.cs  StubCompatBackend.cs  StubCompatBootstrapper.cs  StubCompatProvider.cs
Source/Broiler.HTML.Image.Compat/Adapters/: GdiCanvasCompat.cs  GdiFontCompatFactory.cs  GdiFontTypefaceResolver.cs  GdiImageAdapter.cs  GdiObjects.cs  GdiPaintCompatFactory.cs  GdiPathCompat.cs  GdiTextCanvasCompat.cs  GdiTextMetricsCompat.cs  GdiTextShaper.cs  SkiaCanvasCompat.cs  SkiaFontCompatFactory.cs  SkiaFontTypefaceResolver.cs  SkiaImageAdapter.cs  SkiaPaintCompatFactory.cs  SkiaPathCompat.cs  SkiaTextCanvasCompat.cs  SkiaTextMetricsCompat.cs  SkiaTextShaper.cs  StubImageAdapter.cs
Source/Broiler.HTML.Image.Compat/Properties/: AssemblyInfo.cs
Source/Broiler.HTML.Image.Compat/Text/: CffFont.cs  ComplexTextShaper.cs  TrueTypeFont.cs  TrueTypeText.cs  UnicodeCodepointReader.cs  WoffDecoder.cs
Source/Broiler.HTML.Image.Compat/Utilities/: Utils.cs
Source/Broiler.HTML.Image/Adapters/: BroilerFontRegistry.cs  BrushAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ICanvasCompat.cs  IFontCompatFactory.cs  IFontTypefaceResolver.cs  IPaintCompatFactory.cs  IPathCompat.cs  ITextCanvasCompat.cs  ITextMetricsCompat.cs  ITextShaper.cs  ImageAdapter.cs  PenAdapter.cs  TextCompatConstants.cs
Source/Broiler.HTML.Orchestration/: Broiler.HTML.Orchestration.csproj  ContextMenuHandler.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs  LayoutGeometry.cs
Source/Broiler.HTML.Orchestration/Adapters/: HandlerFactory.cs  RAdapter.cs  RContextMenu.cs  RControl.cs
Source/Broiler.HTML.Orchestration/CompatibilityCss/: CssParser.cs  CssValueParser.cs
Source/Broiler.HTML.Primitives/: Broiler.HTML.Primitives.csproj
Source/Broiler.HTML.Rendering/: Broiler.HTML.Rendering.csproj
Source/Broiler.HTML.Tool/: Broiler.HTML.Tool.csproj  Program.cs
Source/Broiler.HTML.Utils/: Broiler.HTML.Utils.csproj  CommonUtils.cs  CssConstants.cs  HtmlConstants.cs  HtmlUtils.cs
Source/Broiler.HTML.WPF/: Broiler.HTML.WPF.csproj  HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  README.md  RoutedEventArgs.cs
(+380 files in other folders)
