<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\ImageError.png" />
    <EmbeddedResource Include="Utils\ImageLoad.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Broiler.HTML.Utils\Broiler.HTML.Utils.csproj" />
    <ProjectReference Include="..\Broiler.HTML.Core\Broiler.HTML.Core.csproj" />
  </ItemGroup>
</Project>
