<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Broiler.CSS\Broiler.CSS\Broiler.CSS.csproj" />
    <!-- Phase 1 item 4: resolve the canonical Broiler.Graphics kernel through
         $(BroilerGraphicsPath) (this submodule's nested checkout for standalone builds; the
         single root checkout in the main solution) instead of a hard-coded ..\..\.. path. -->
    <ProjectReference Include="$(BroilerGraphicsPath)" />
    <ProjectReference Include="..\..\..\Broiler.Layout\Broiler.Layout\Broiler.Layout.csproj" />
  </ItemGroup>
</Project>
