<Solution>
  <Project Path="../Broiler.Graphics/Broiler.Graphics.Windows/Broiler.Graphics.Direct2D.csproj" />
  <Project Path="../Broiler.Graphics/Broiler.Graphics/Broiler.Graphics.csproj" />
  <Project Path="Broiler.HTML.Adapters/Broiler.HTML.Adapters.csproj" />
  <Project Path="Broiler.HTML.Core/Broiler.HTML.Core.csproj" />
  <Project Path="Broiler.HTML.Dom/Broiler.HTML.Dom.csproj" />
  <Project Path="Broiler.HTML.Graphics.Win32.Demo/Broiler.HTML.Graphics.Win32.Demo.csproj" />
  <Project Path="Broiler.HTML.Graphics/Broiler.HTML.Graphics.csproj" />
  <Project Path="Broiler.HTML.Image.Compat/Broiler.HTML.Image.Compat.csproj" />
  <Project Path="Broiler.HTML.Image/Broiler.HTML.Image.csproj" />
  <Project Path="Broiler.HTML.Orchestration/Broiler.HTML.Orchestration.csproj" />
  <Project Path="Broiler.HTML.Primitives/Broiler.HTML.Primitives.csproj" />
  <Project Path="Broiler.HTML.Rendering/Broiler.HTML.Rendering.csproj" />
  <Project Path="Broiler.HTML.Tool/Broiler.HTML.Tool.csproj" />
  <Project Path="Broiler.HTML.Utils/Broiler.HTML.Utils.csproj" />
  <Project Path="Broiler.HTML/Broiler.HTML.csproj" />
</Solution>
